{
  "name": "c",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@wdio/allure-reporter": "^6.11.0",
    "@wdio/cli": "^6.12.1",
    "@wdio/dot-reporter": "^6.11.0",
    "@wdio/local-runner": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/selenium-standalone-service": "^6.12.1",
    "@wdio/spec-reporter": "^6.11.0",
    "@wdio/sync": "^6.11.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-wdio": "^6.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "globals": "^13.4.0",
    "mocha": "^8.2.1"
  },
  "peerDependencies": {
    "webdriverio": ">=5.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehVakhrushev/CUP.git"
  },
  "bugs": {
    "url": "https://github.com/OlehVakhrushev/CUP/issues"
  },
  "homepage": "https://github.com/OlehVakhrushev/CUP#readme",
  "directories": {
    "test": "test"
  },
  "description": ""
}
